/** 
 * 函数作用域，块作用域
 */

/** 
 * 函数中的作用域
 
    function foo(a) {
        var b = 2;
        var c = 3;
    }

    foo(1);
    console.log(a,b,c); // 报错

    因为：标识符 a、b、c 都附属于foo(..)的作用域气泡。
            因此无法从 foo(..) 的外部对它们进行访问。

 * 函数作用域的含义:属于这个函数的全部变量都可以在整个函数的范围内使用及复用
 */

/** 
 * 隐藏内部实现
 */

 
