/**
 * https://www.jianshu.com/p/10cb579539f0
 * 
 * 微信小程序 使用字体图标 iconfont
 */

/** 
 * 方法一：转化为base64
 * 
 * 第一步：在阿里巴巴矢量图标库下载需要的图标
 *          点击下载代码，将下载后的download.zip解压
 * 
 * 第二步：进入https://transfonter.org/平台，将ttf格式转化为base64格式，转化完毕下载
 * 
 * 第三步：在微信小程序中使用
 *          打开刚刚我们经过转换的解压出来的文件，找到stylesheet.css，将其中的内容全部复制到wxss文件中（在哪使用在哪加入）。
 *          打开没有转化过的download文件中的iconfont.css文件，将中除了@font-face部分的其他所有代码复制到wxssz中.
 *          在wxml中使用字体图标直接使用class即可（在wxss中每个字体图标对应一个class）。
 */

/** 
 * 方法二：使用在线图标
 * 
 * 第一步：在阿里巴巴矢量图标库下载需要的图标，然后添加至项目
 * 
 * 第二步：打开在线代码，将在线代码复制
 * 
 * 第三步：创建wxss文件，将代码复制进去
 */
