/**
 * https://www.jianshu.com/p/f379894ecbf4
 * 
 * 微信小程序____屏幕适配 解析
 */

/** 
 * 小程序 如何解决 屏幕适配的问题的
 * 
 * 小程序是一个跨系统的平台。这就意味着，小程序会在不同的设备上运行，但不同设备的分辨率会有差异。
 * 在小程序中需要名为 rpx 的动态尺寸单位。
 * 
 * 为什么需要动态单位和 rpx？
 * 在显示屏上，每一个画面都是由无数的点阵形成的。这个点阵中，每一个点叫做像素，就是 pixel（缩写为 px）。
 * 上面的那句话，对于很多人来说都是常识。但是，随着 Retina 屏幕（即「视网膜屏」）的推出和高分屏的普及，
 * 1 px 所能代表的实际长度并非是一成不变的。对于跨平台、跨设备的应用来说，单纯使用 px 并不能满足需要。
 * 因为，这很难保证小程序的元素，能在不同设备上正常显示——同样 px 尺寸的元素，在高分屏上显示会明显要比在低分屏显得更小。
 * 因此，我们需要一个动态的长度单位。这个单位通过对不同屏幕的分辨率进行调整和适配，保证相同元素在不同屏幕上的展示是正常的。
 */

/** 
 * 由于 Android 设备碎片化严重，Google 不得不建立了一个新的名叫
 * 「density-independent pixel（密度无关像素，缩写为 dp）」的尺寸单位，以适应不同分辨率屏幕的尺寸换算。
 */

/** 
 * 微信也为小程序提供了一个动态单位解决方案：
 * 它就是 responsive pixel（动态像素），简称 rpx。
 * 
 * 动态单位dp与px换算的基本概念是：**选择一个分辨率作为基准，在基准分辨率中，一个像素点显示有多长，
 * 在其他屏幕上会显示同样长度。例如，dp 与 px 换算公式是：dp = px * (目标设备 dpi 分辨率 / 160)。
 * 
 * 微信小程序的 rpx 换算方式:
 * rpx = px * (目标设备宽 px 值 / 750)
 * (1) 目标设备的宽度如果是 375px，按照 750rpx 进行换算，则等于 1rpx = 0.5px
 * (2) 目标设备的宽度如果是 1125px，换算后 1rpx = 1.5px
 */

/** 
 * 那能不能直接让 rpx 和 dp 进行互换呢?
 * 
 * 当然不能！dp 是以屏幕分辨率为基准的动态单位，而 rpx 是以长度为基准的动态单位。
 * 就像「米」和「平方厘米」不能互换一样，dp 和 rpx 两者也是不能直接进行互换的，
 * 除非微信官方将 rpx设定为分辨率基准而非长度基准。
 */

/** 
 * 总结
 * 
 * 开发微信小程序时设计师可以用 iPhone 6 作为视觉稿的标准。也就是说，设计师在设计小程序时，可以这样做：
 * 直接以 iPhone 6 的屏幕尺寸（375×667）用作视觉稿尺寸，1 px = 2 rpx；
 * 以 1 px = 1 rpx 的标准，将设计稿尺寸设定为 750×1334。
 */
