/** 
 * 相等操作符（==和===）
 * 
 * ==：两边值类型不同的时候，要先进行类型转换，再比较。
 * ===：不做类型转换，类型不同的一定不等。
 * 
 * 一言以蔽之：==先转换类型再比较，===先判断类型，如果不是同一类型直接为false。
 */

/** 
 * ===   判断两个值是否===相等
 * 
 * (1) 如果类型不同，就不相等
 * (2) 如果两个都是数值，并且是同一个值，那么相等。
 *      需要注意的是，如果其中至少一个是NaN，那么不相等（判断一个值是否为NaN，只能用isNaN()）
 * (3) 如果两个都是字符串，每个位置的字符都一样
 * (4) 如果两个值都引用同一个对象或函数，那么相等
 */

/** 
 * ==   
 * 
 * (1) 如果两个值类型相同，进行 === 比较。
 * (2) 如果两个值类型不同，他们可能相等。根据下面规则进行类型转换再比较：
 *      I:  如果一个是null、一个是undefined，那么相等。
 *      II: 如果一个是字符串，一个是数值，把字符串转换成数值再进行比较
 *      III:如果任一值是 true，把它转换成 1 再比较；如果任一值是 false，把它转换成 0 再比较
 *      V:  如果一个是对象，另一个是数值或字符串，把对象转换成基础类型的值再比较。
 *          对象转换成基础类型，利用它的toString或者valueOf方法。
 *          js核心内置类，会尝试valueOf先于toString;
 *          例外的是Date，Date利用的是toString转换。
 *      VI: 任何其他组合都不相等
 */

/** 
 * 案例：
 * "1" == true
 * 
 * 类型不等，true会先转换成数值 1，现在变成 "1" == 1，再把"1"转换成 1，比较 1 == 1， 相等。
 */
