/**
 * 垃圾回收机制
 * 
 * 我们知道：JavaScript 的内存管理是自动的、无形的。我们创建的原始值、对象、函数……这一切都会占用内存
 * js的内存管理概念是：可达性
 * 所谓的可达性：如果一个值可以通过引用或引用链，从根值访问到，则认为这个值是可达的
 * 例如：如果局部变量中有一个对象，并且该对象具有引用另一个对象的 property，
 *       则该对象被认为是可达的。而且它引用的内容也是可达的。
 */
let user = {
    name: 'john'
};

let admin = user;   // 这个就是所谓的可达性

/**
 * 如果将一个变量设置为null，那么则没有引用了。于是垃圾回收机制会认为它是垃圾数据，就会释放内存。
 */