/**
 * https://juejin.im/post/5cef9e63e51d4555e372a590#heading-12
 * 
 * react 相关的知识
 */

/**
 * 如何提高性能
 * 
 * 我们可以通过多种方式提高应用性能，以下这些比较重要：
 * (1)适当地使用shouldComponentUpdate生命周期方法。 它避免了子组件的不必要的渲染。 
 *      如果树中有100个组件，则不重新渲染整个组件树来提高应用程序性能。
 * 
 * (2)使用create-react-app来构建项目，这会创建整个项目结构，并进行大量优化
 * 
 * (3)在显示列表或表格时始终使用 Keys，这会让 React 的更新速度更快
 * 
 * (4)代码分离是将代码插入到单独的文件中，只加载模块或部分所需的文件的技术
 * 
 * (5)不可变性是提高性能的关键。不要对数据进行修改，而是始终在现有集合的基础上创建新的集合，
 *      以保持尽可能少的复制，从而提高性能。
 */

/** 
 * 如何在重新加载页面时保留数据
 * 
 * 单页应用程序首先在DOM中加载index.html，然后在用户浏览页面时加载内容，或者从同一index.html中的后端API获取任何数据。
 * 
 * 如果通过点击浏览器中的重新加载按钮重新加载页面index.html，
 * 整个React应用程序将重新加载，我们将丢失应用程序的状态。 如何保留应用状态？
 * 
 * 每当重新加载应用程序时，我们使用浏览器localstorage来保存应用程序的状态。
 * 我们将整个存储数据保存在localstorage中，每当有页面刷新或重新加载时，我们从localstorage加载状态。
 */
